name: test-workflow

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: InVisionApp/private-action-loader@v3
      with:
        pal-repo-token: ${{ secrets.REPO_TOKEN }}
        pal-repo-name: rickyfitts/pr-jira-link@releases/v1
        milliseconds: 2000
