name: test-workflow

on:
  pull_request:
    types: [opened, edited]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: InVisionApp/private-action-loader@v3
      with:
        pal-repo-token: ${{ secrets.REPO_TOKEN }}
        pal-repo-name: redbrickmedia/infrastructure-common@PUB-2705-pr-jira-link
        pal-action-directory: actions/pr-comment
        comment-text: 'Reviewers: Check for package.lock.json changes!'
      env:
        JIRA_USERNAME: jules.youngber@rdbrck.com
        JIRA_PASSWORD: ${{ secrets.JIRA_TOKEN }}
